# tiendaCurso

./: README.md  TiendaService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaService.Api.Author/: Dockerfile  Program.cs  Startup.cs  TiendaService.Api.Author.csproj  appsettings.Development.json
TiendaService.Api.Author/Application/Commands/: Nuevo.cs
TiendaService.Api.Author/Application/Querys/: AuthorById.cs  Query.cs
TiendaService.Api.Author/Controllers/: AuthorController.cs  ValuesController.cs
TiendaService.Api.Author/Migrations/: 20200914173340_inicial.Designer.cs  20200914173340_inicial.cs  ContextAuthorModelSnapshot.cs
TiendaService.Api.Author/Models/: Author.cs  EducationDegree.cs
TiendaService.Api.Author/Models/Application/: AuthorDto.cs  MappingProfile.cs
TiendaService.Api.Author/Models/Persistance/: ContextAuthor.cs
TiendaService.Api.Author/Properties/: launchSettings.json
TiendaService.Api.Author/RabbitHandler/: EmailEventHandler.cs
TiendaService.Api.Book/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TiendaService.Api.Book.csproj  appsettings.Development.json
TiendaService.Api.Book/Application/: Add.cs  BookDto.cs  GetBook.cs  GetBooks.cs  MappingProfile.cs
TiendaService.Api.Book/Controllers/: BookController.cs  ValuesController.cs
TiendaService.Api.Book/Migrations/: 20200915183110_BookInital.Designer.cs  20200915183110_BookInital.cs  BookStoreContextModelSnapshot.cs
TiendaService.Api.Book/Models/: Store.cs
TiendaService.Api.Book/Models/Persistance/: BookStoreContext.cs
TiendaService.Api.Book/Properties/: launchSettings.json
TiendaService.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  TiendaService.Api.Gateway.csproj  appsettings.Development.json  ocelot.json
TiendaService.Api.Gateway/Applcation/: AuthorRemote.cs
TiendaService.Api.Gateway/Controllers/: ValuesController.cs
TiendaService.Api.Gateway/MessageHandler/: BookHandler.cs
TiendaService.Api.Gateway/Properties/: launchSettings.json
TiendaService.Api.Gateway/RemoteInterface/: IAuthor.cs
TiendaService.Api.Gateway/RemoteObject/: Author.cs  Book.cs
TiendaService.Message.Email/: TiendaService.Message.Email.csproj
TiendaService.Message.Email/SendGridLibrary/Implementation/: SendGrid.cs
TiendaService.Message.Email/SendGridLibrary/Interface/: ISendGridSend.cs
TiendaService.Message.Email/SendGridLibrary/Models/: Data.cs
TiendaService.RabbitMQ.Bus/: TiendaService.RabbitMQ.Bus.csproj
TiendaService.RabbitMQ.Bus/BusRabbit/: IEventHandler.cs  IRabbitEventBus.cs
TiendaService.RabbitMQ.Bus/Commands/: Comando.cs
TiendaService.RabbitMQ.Bus/EventQueue/: EmailEventQueue.cs
TiendaService.RabbitMQ.Bus/Events/: Evento.cs  Message.cs
TiendaService.RabbitMQ.Bus/Implementation/: RabbitEventBus.cs
TiendaService.WebApi.Cart/: Dockerfile  Program.cs  Startup.cs  TiendaService.WebApi.Cart.csproj  appsettings.Development.json
TiendaService.WebApi.Cart/Application/: CartDetailDTO.cs  CartDto.cs  CartNew.cs  Query.cs
TiendaService.WebApi.Cart/Controllers/: CartController.cs  ValuesController.cs
TiendaService.WebApi.Cart/Migrations/: 20200916192843_CartInital.Designer.cs  20200916192843_CartInital.cs  CartContextModelSnapshot.cs
TiendaService.WebApi.Cart/Models/: CartDetail.cs  CartSession.cs
TiendaService.WebApi.Cart/Models/Persistance/: CartContext.cs
TiendaService.WebApi.Cart/Properties/: launchSettings.json
TiendaService.WebApi.Cart/RemoteInterface/: IBookInterface.cs
TiendaService.WebApi.Cart/RemoteModel/: RemoteBook.cs
TiendaService.WebApi.Cart/RemoteServices/: BookService.cs
